VB/MainWindow.xaml

<dx:DXWindow x:Class="DXSample.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
              xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
              xmlns:pdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf"
              dx:ThemeManager.ThemeName="MetropolisLight"
              xmlns:local="clr-namespace:DXSample"
              Title="MainWindow" Height="350" Width="525">
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <pdf:PdfViewerControl CommandBarStyle="None" ShowStartScreen="False" Name="viewer"/>
        <dxb:MainMenuControl Grid.Row="1" HorizontalAlignment="Center">
            <dxb:BarButtonItem Glyph="{dx:DXImageGrayscale Image=Open_32x32.png}" Command="{Binding Path=OpenDocumentCommand, ElementName=viewer}"/>
            <dxb:BarButtonItem Glyph="{dx:DXImageGrayscale Image=Close_32x32.png}" Command="{Binding Path=CloseDocumentCommand, ElementName=viewer}"/>
            <dxb:BarButtonItem Glyph="{dx:DXImageGrayscale Image=Prev_16x16.png}" Command="{Binding Path=PreviousPageCommand, ElementName=viewer}"/>
            <dxb:BarButtonItem Glyph="{dx:DXImageGrayscale Image=Next_16x16.png}" Command="{Binding Path=NextPageCommand, ElementName=viewer}"/>
        </dxb:MainMenuControl>
    </Grid>
</dx:DXWindow>
